<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <a href="index.html"><h2>Venkateswara reddy Blog</h2></a>
    <h2>About me</h2>
    <p>My name is venkateswara reddy vaka</p>
    <p>At present i am in training in a software organisation</p>
</body>
</html>