<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Intro</title>
</head>
<body>
    <h2>Venkateswara reddy vaka Blog</h2>
    <a href="about.html"><h2>About me</h2></a>
    <h3>Intro</h3>
    <p>My name is venkatesh. I am a resident of ongole, prakasam district and present i am in banglore.</p>
    <p>I am in trianing in "Mount Blue"</p>

    <h2>Blog Posts</h2>
    <h3>Harry Potter</h3>
    <h4>J. K. Rowling</h4>
    <h5>26 June 1997</h5>
    <img src="Harry potter.jpeg"/>
    <p>Joanne Rowling CH OBE FRSL ("rolling";[1] born 31 July 1965), also known by her pen name J. K. Rowling, </p>
    <p>is a British author and philanthropist. She wrote Harry Potter, a seven-volume children's fantasy series published from 1997 to 2007.</p>

    <h3>Racing Car</h3>
    <h4>nani</h4>
    <h5>May 1867</h5>
    <img src="racecar.jpeg"/>
    <p>Automobile racing began soon after the invention of the gasoline- (petrol-) fueled internal-combustion engine in the 1880s.</br>is a British author and philanthropist. She wrote Harry Potter, a seven-volume children's fantasy series published from 1997 to 2007.</p>

    <h3>Bike</h3>
    <h4>E.J.Pennington</h4>
    <h5>1885</h5>
    <img src="bike.jpeg"/>
    <p>A motorcycle (motorbike, bike, or trike (if three-wheeled)) is a two or three-wheeled motor vehicle steered by a handlebar from a saddle-style seat.</br>[1][2][3]Motorcycle design varies greatly to suit a range of different purposes: long-distance travel, commuting, cruising, sport (including racing), and off-road riding.</br> Motorcycling is riding a motorcycle and being involved in other related social activity such as joining a motorcycle club and attending motorcycle rallies.</p>

    <h3>Cycle</h3>
    <h4>Karl von Drais</h4>
    <h5>1817</h5>
    <img src="cycle.jpeg"/>
    <p>German Inventor Karl von Drais is credited with developing the first bicycle.</p>
    <p> His machine, known as the "swiftwalker," hit the road in 1817.</p>
    <p>This early bicycle had no pedals, and its frame was a wooden beam.</p>

    <h3>Bus</h3>
    <h4>Goldworthy Gurney</h4>
    <h5>1830</h5>
    <img src="bus.webp"/>
    <p>In 1830 Sir Goldworthy Gurney of Great Britain designed a large stagecoach driven by a steam engine that may have been the first motor-driven bus.</p>
    <p> In 1895 an eight-passenger omnibus, driven by a four-horsepower single-cylinder engine, was built in Germany.</p>
</body>
</html>